<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 30 13:13:27 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.client_fx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.client_fx/com/example/client_fx/HelloController.html#Charger()" class="member-name-link">Charger()</a> - Method in class com.example.client_fx.<a href="../com.example.client_fx/com/example/client_fx/HelloController.html" title="class in com.example.client_fx">HelloController</a></dt>
<dd>
<div class="block">méthode permettant de charger la liste des cours lorque l'utilisateur appuis sur le bouton charger
 Elle commence par vérifier si l'utilisateur a bien sélectionner la session dans la liste contenant les session et termine le precessus s'il ne l'a pas fait.</div>
</dd>
<dt><a href="../com.example.client_fx/com/example/client_fx/Client.html" class="type-name-link" title="class in com.example.client_fx">Client</a> - Class in <a href="../com.example.client_fx/com/example/client_fx/package-summary.html">com.example.client_fx</a></dt>
<dd>
<div class="block">la classe 'Client' permet de se connecter à un serveur, et de communiquer avec ce dernier</div>
</dd>
<dt><a href="../com.example.client_fx/com/example/client_fx/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class com.example.client_fx.<a href="../com.example.client_fx/com/example/client_fx/Client.html" title="class in com.example.client_fx">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.client_fx/module-summary.html">com.example.client_fx</a> - module com.example.client_fx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.client_fx/com/example/client_fx/package-summary.html">com.example.client_fx</a> - package com.example.client_fx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.client_fx/com/example/client_fx/Client.html#Connexion(java.lang.String,int)" class="member-name-link">Connexion(String, int)</a> - Static method in class com.example.client_fx.<a href="../com.example.client_fx/com/example/client_fx/Client.html" title="class in com.example.client_fx">Client</a></dt>
<dd>
<div class="block">cette fonction utilise l'adresse et le port du serveur fournis en paramètre pour établir une connexion au serveur
 grace au constructeur de la classe 'Socket'
 puis initialise les deux flux d'entrée et sortie 'objectInputStream' et 'objectInputStream'</div>
</dd>
<dt><a href="../com.example.client_fx/com/example/client_fx/HelloController.html#ControleSaisie()" class="member-name-link">ControleSaisie()</a> - Method in class com.example.client_fx.<a href="../com.example.client_fx/com/example/client_fx/HelloController.html" title="class in com.example.client_fx">HelloController</a></dt>
<dd>
<div class="block">effectu un contorle de saisi de tours les champs et récupère un message s'il ya des erreur dans un champs.</div>
</dd>
<dt><a href="../com.example.client_fx/com/example/client_fx/Course.html" class="type-name-link" title="class in com.example.client_fx">Course</a> - Class in <a href="../com.example.client_fx/com/example/client_fx/package-summary.html">com.example.client_fx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.client_fx/com/example/client_fx/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Course(String, String, String)</a> - Constructor for class com.example.client_fx.<a href="../com.example.client_fx/com/example/client_fx/Course.html" title="class in com.example.client_fx">Course</a></dt>
<dd>
<div class="block">constructeur qui instancie un objet cours</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
